chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12632257
windowBackgroundChecked=-10790053
chat_editDoneIcon=-10461088
radioBackgroundChecked=-9934744
dialogTextBlue=-9079435
chat_inSentClockSelected=-595755651
windowBackgroundWhiteBlueIcon=-9803158
avatar_backgroundActionBarGreen=-14671840
chat_goDownButtonCounterBackground=-10263709
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-16777216
dialogCheckboxSquareBackground=-9145228
statisticChartHintLine=437720855
chats_menuPhone=1893654238
chat_outViews=-1
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-12040120
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-8947849
key_chat_messagePanelVoiceLock=-4934476
chat_secretChatStatusText=-10329502
switchTrack=-10724260
chat_inPreviewInstantSelectedText=-9276814
chat_attachAudioBackground=-1267376
location_sendLocationBackground=-11053225
actionBarDefaultSubmenuBackground=-16777216
switchTrackBlueThumb=-12895429
avatar_nameInMessageViolet=-5925398
emptyListPlaceholder=-11447983
chat_inAudioSelectedProgress=-13948117
chats_nameMessage=-9671572
chat_inMediaIcon=-1
actionBarDefaultArchived=-16777216
chat_messagePanelShadow=-16777216
avatar_subtitleInProfileViolet=-7697782
chat_messagePanelCancelInlineBot=-10395295
dialogSearchBackground=-13027015
checkbox=-10108801
chat_outAudioSeekbarFill=-1
chat_botKeyboardButtonBackgroundPressed=-13750738
player_time=-8618884
chat_outFileProgressSelected=-16777216
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-6447715
changephoneinfo_image=-10987432
chat_inAudioPerfomerText=-1
statisticChartBackZoomColor=-11842741
player_button=-1
key_sheet_other=754974719
login_progressOuter=-11184811
chat_inContactNameText=-1
switch2Track=-2135965
chats_menuPhoneCats=-7039852
chat_outPreviewLine=-1
dialogScrollGlow=-1907998
chat_messagePanelHint=-10658467
windowBackgroundGray=-16777216
chat_inViaBotNameText=-9276814
chat_outVoiceSeekbar=1308622847
player_actionBarTitle=-1
dialogGrayLine=-13487566
chat_outFileIcon=-16777216
chats_nameMessage_threeLines=-1644826
chat_inFileProgress=-10987432
dialogIcon=-8947849
chat_emojiPanelEmptyText=-11711155
chat_emojiPanelBackspace=-10658467
chat_inContactPhoneSelectedText=-8882056
chat_replyPanelClose=-10395295
featuredStickers_addButtonPressed=-11316397
dialogSearchText=-723724
actionBarTabUnactiveText=-10197916
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5263441
statisticChartActivePickerChart=-659114314
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-926089216
chat_recordedVoiceProgressInner=402653183
groupcreate_hintText=-9934744
chat_inReplyMediaMessageSelectedText=-8553091
avatar_actionBarSelectorOrange=-12040120
dialogCheckboxSquareUnchecked=-10197916
chat_inMediaIconSelected=-1
chat_inBubble=-16777216
chat_emojiPanelNewTrending=-9868951
chat_outSentCheckRead=-1
chat_emojiPanelStickerPackSelector=217709049
chat_unreadMessagesStartArrowIcon=-10592674
avatar_backgroundActionBarOrange=-14671840
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-9079435
chat_recordTime=-9079435
chat_status=-9474193
changephoneinfo_image2=-10855846
windowBackgroundWhiteBlueHeader=-9013642
files_folderIconBackground=-14079703
chat_messagePanelVoiceBackground=-10395295
passport_authorizeBackgroundSelected=-10658467
switchTrackBlueChecked=-7368817
sharedMedia_linkPlaceholderText=-11842741
player_seekBarBackground=1196577362
dialogShadowLine=989855744
profile_status=-9474193
divider=-14474461
chat_topPanelLine=-9474193
dialogTopBackground=-10461088
chat_inReplyMessageText=-251658241
windowBackgroundWhiteInputFieldActivated=-9211021
dialogInputField=-11447983
chat_attachGalleryBackground=-8085011
chat_outInstantSelected=-1
chat_outSentCheck=-1
key_graySectionText=-9342607
player_placeholder=-14935012
chat_outFileSelectedIcon=-12829636
picker_disabledButton=-10724260
groupcreate_spanBackground=-12369085
dialogButton=-9474193
contextProgressInner1=800174513
chat_inLoaderPhotoIconSelected=-6250336
actionBarDefaultSubtitle=-8289919
contextProgressInner2=-4671304
chat_inContactPhoneText=-594834549
chat_inlineResultIcon=-9211021
dialogLineProgress=-9342607
chats_draft=-1545108
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-2103402336
avatar_backgroundOrange=-869781
statisticChartNightIconColor=-7566196
avatar_actionBarSelectorGreen=-12040120
chat_outLocationIcon=-7303024
chat_inLoaderSelected=-10395295
location_liveLocationProgress=-11250604
dialogTextRed=-65536
chat_inBubbleShadow=-16777216
chat_outAudioProgress=1308622847
dialogProgressCircle=-8553091
chat_outSentCheckReadSelected=-1
stickers_menu=-9934744
avatar_subtitleInProfilePink=-7697782
player_progress=-9342607
chat_attachLocationBackground=-9712771
chat_inReplyLine=-9276814
chat_inAudioPerfomerSelectedText=-1
dialogBackground=-16777216
dialogLineProgressBackground=-10790053
chat_inReplyNameText=-8947849
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-892058
chat_goDownButtonIcon=-436207617
windowBackgroundWhiteRedText5=-827032
chats_onlineCircle=-9514120
chat_outAudioSelectedProgress=1308622847
chat_messageTextOut=-1
chat_inInstant=-9276814
avatar_backgroundSaved=-10461088
groupcreate_cursor=-10000537
returnToCallBackground=-10526881
dialogCheckboxSquareDisabled=-11908534
player_actionBar=-14474461
chat_fieldOverlayText=-9079435
chat_messagePanelSend=-10197916
switchThumb=-12829636
passport_authorizeBackground=-11316397
windowBackgroundWhiteRedText2=-892058
chats_nameIcon=-285212673
avatar_backgroundBlue=-8347939
chat_inSentClock=-595887237
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-1084559
chat_outLoaderPhoto=-13619152
chat_wallpaper_gradient_rotation=0
chat_emojiPanelStickerSetNameHighlight=-9934744
chat_botSwitchToInlineText=-8684677
dialogTextRed2=-65536
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-1265812
featuredStickers_unread=-10921639
chats_pinnedIcon=-10395295
chat_attachActiveTab=-10921639
chat_replyPanelLine=1907997
avatar_subtitleInProfileOrange=-7697782
chat_outSentCheckSelected=-1
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-8553091
dialogTextBlue2=-9079435
avatar_backgroundGroupCreateSpanBlue=-11447983
dialogTextBlue3=-16776961
switchTrackBlueThumbChecked=-10790053
dialogTextBlue4=-16776961
chat_attachUnactiveTab=-7303024
windowBackgroundWhiteGreenText=-10101914
actionBarTabActiveText=-1
chat_emojiPanelIcon=-10658467
chat_topPanelMessage=-10329502
statisticChartSignatureAlpha=2133009187
chat_emojiPanelTrendingDescription=-10197916
calls_callReceivedGreenIcon=-7540082
chats_pinnedOverlay=402653184
windowBackgroundWhiteInputField=-12829636
chat_emojiPanelIconSelector=-10461088
chat_emojiPanelBadgeBackground=-9408400
chat_inForwardedNameText=-9276814
chats_sentError=-1808014
groupcreate_checkbox=-11419012
chats_actionBackground=-9408400
avatar_nameInMessageGreen=-7087736
chat_outContactNameText=-1
chat_TextSelectionCursor=-11184811
chat_inSiteNameText=-9276814
chat_linkSelectBackground=946563947
dialogLinkSelection=863335797
chat_attachVideoBackground=-1612182
windowBackgroundWhiteBlueText=-9276814
avatar_nameInMessageCyan=-8270884
chat_mediaLoaderPhotoIconSelected=-1842205
chat_inLocationBackground=1866547521
switch2TrackChecked=-10790053
radioBackground=-10855846
contextProgressOuter1=-9539986
chat_inFileIcon=-14079703
avatar_backgroundActionBarPink=-14671840
dialogTextGray3=-8092540
dialogTextGray2=-8092540
dialogTextGray4=-8092540
chat_searchPanelIcons=-553648129
windowBackgroundWhiteLinkText=-9276814
chat_inAudioSeekbarSelected=846492788
chat_emojiPanelStickerPackSelectorLine=-9868951
chat_outVenueInfoText=-1118482
chat_outContactPhoneText=-1118482
chat_inAudioTitleText=-1
chat_messageLinkIn=-9276814
chats_menuBackground=-16777216
chat_serviceBackground=-1942538441
chats_secretIcon=-9837683
chat_inFileBackground=-1891417277
chat_inBubbleSelected=-13027015
chat_mediaMenu=-1
chat_outViewsSelected=-9211021
chat_outInstant=-1
chat_emojiPanelShadowLine=0
actionBarDefaultSearchPlaceholder=-8618884
actionBarActionModeDefaultSelector=2051820620
chat_outForwardedNameText=-1
dialogRoundCheckBox=-10658467
chat_emojiPanelTrendingTitle=-2368549
player_progressBackground2=-3552823
actionBarTabLine=-329096606
switchThumbChecked=-12632257
chats_nameMessageArchived_threeLines=-1644826
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
chat_inVoiceSeekbarSelected=-1771279252
avatar_backgroundCyan=-10111284
dialogTextGray=-8092540
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-8421505
chats_nameArchived=-657931
picker_badge=-10790053
dialogRadioBackgroundChecked=-9934744
avatar_backgroundArchived=-12105913
chat_attachCameraIcon4=-9342607
chat_outFileInfoSelectedText=-1118482
chat_attachCameraIcon5=-10036869
chat_attachCameraIcon2=-1346191
chats_tabletSelectedOverlay=268435455
chat_attachCameraIcon3=-10395295
chat_outAudioDurationSelectedText=-1118482
avatar_backgroundArchivedHidden=-12632257
chat_attachCameraIcon1=-25245
undo_background=-12566464
avatar_actionBarSelectorPink=-12040120
actionBarTipBackground=-12895429
dialogTextHint=-8092540
chat_topPanelTitle=-9079435
chat_outContactIcon=-1
chat_inFileInfoText=-91518069
avatar_subtitleInProfileBlue=-8421505
featuredStickers_addButton=-10855846
chat_inPreviewLine=-9276814
profile_creatorIcon=-9276814
avatar_backgroundGreen=-8404620
profile_actionBackground=-10066330
avatar_subtitleInProfileGreen=-7697782
chats_sentCheck=-9384305
statisticChartInactivePickerChart=-1713447202
chats_unreadCounterMuted=-12171706
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-9737365
chat_attachCheckBoxBackground=-10724260
chat_messagePanelIcons=-10395295
chat_inReplyMediaMessageText=-594834549
inappPlayerTitle=-9474193
chat_emojiPanelIconSelected=-9934744
progressCircle=-9211021
chat_inContactBackground=-10000537
chat_botKeyboardButtonBackground=-14540254
chats_menuItemIcon=-9868951
chat_outVenueInfoSelectedText=-1118482
wallpaperFileOffset=-1
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-3421237
checkboxSquareBackground=-9737365
files_folderIcon=-10461088
chats_menuCloudBackgroundCats=-10000537
switchTrackBlue=-10921639
chat_topPanelClose=-11842741
chats_verifiedBackground=-10526881
chat_inTimeSelectedText=-8553091
chat_outFileBackgroundSelected=-1639364279
chat_outVoiceSeekbarSelected=1308622847
windowBackgroundWhiteGrayIcon=-9474193
avatar_backgroundActionBarViolet=-14671840
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-9474193
listSelectorSDK21=268435455
featuredStickers_removeButtonText=-11513776
key_chat_messagePanelVoiceLockBackground=-13750738
chat_outFileNameText=-1
picker_enabledButton=-10724260
inappPlayerBackground=-16777216
avatar_nameInMessagePink=-1215324
windowBackgroundWhiteGrayText=-9342607
statisticChartSignature=2133009187
musicPicker_buttonBackground=-11053225
actionBarDefaultSubmenuItemIcon=-8026747
avatar_actionBarSelectorViolet=-12040120
avatar_nameInMessageBlue=-8146710
dialogTextBlack=-328966
actionBarDefault=-16777216
location_placeLocationBackground=-10855846
profile_actionIcon=-1
windowBackgroundUnchecked=-12895429
actionBarDefaultSelector=-1
chats_menuTopShadow=1058741019
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-10526881
chat_serviceBackgroundSelected=1967210817
inappPlayerPlayPause=-10000537
chat_inVenueInfoText=-812938357
chat_replyPanelIcons=-9342607
fastScrollInactive=-12303292
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-10395295
switchTrackBlueSelectorChecked=845703272
musicPicker_checkbox=-10855846
chat_outFileBackground=-1237303232
chats_name=-657931
chat_attachSendBackground=-10395295
switchTrackBlueSelector=431009968
dialogBadgeBackground=-10066330
chat_outBubbleSelected=-13290187
avatar_backgroundInProfileBlue=-10263709
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-9276814
chat_outFileInfoText=-1118482
chat_inLocationIcon=-6447715
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-1118482
chat_unreadMessagesStartBackground=-16777216
chat_inLoaderPhoto=-14737633
chat_inFileInfoSelectedText=-8553091
chat_wallpaper=-16777216
chat_outMenuSelected=-1
fastScrollActive=-10197916
chat_outLoaderPhotoSelected=-13290187
chat_muteIcon=-10724260
chat_selectedBackground=509698401
chat_inAudioDurationText=-594834549
chat_recordedVoiceBackground=-9868951
chat_secretTimeText=-1
groupcreate_sectionText=-8750470
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-9342607
chat_recordedVoicePlayPause=-6908266
chats_actionMessage=-9671572
login_progressInner=-2171170
chat_inLoaderPhotoIcon=-11250604
location_markerX=-10987432
chat_addContact=-10855846
avatar_actionBarSelectorBlue=-12105913
switchTrackChecked=-10526881
player_placeholderBackground=-13092808
windowBackgroundWhiteHintText=-10855846
chat_inLoader=-10197916
chat_adminSelectedText=-8553091
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14474461
key_player_progressCachedBackground=-12566464
chat_outTimeText=-1
chat_outBubble=-16777216
avatar_backgroundActionBarCyan=-14671840
chat_attachFileBackground=-9134868
wallet_buttonBackground=-11119018
chat_attachHideBackground=-12500671
chat_emojiPanelMasksIconSelected=-10395295
statisticChartChevronColor=-3026479
chats_menuItemText=-986896
chats_message=-8618884
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1466986608
chat_messagePanelVoiceDelete=-10263709
chat_inAudioProgress=-1
chats_date=-9145228
chat_messagePanelText=-1
key_sheet_scrollUp=603979775
player_buttonActive=-10000537
undo_cancelColor=-8816263
chat_outLoaderPhotoIcon=-11382190
chat_outContactBackground=-11842741
sharedMedia_linkPlaceholder=-14211289
windowBackgroundWhiteBlueText7=-10658467
windowBackgroundWhiteBlueText6=-11119018
calls_callReceivedRedIcon=-826512
chat_outLocationBackground=-1757594307
windowBackgroundWhiteBlueText3=-9474193
windowBackgroundWhiteBlueText2=-9276814
windowBackgroundWhiteBlueText5=-9605779
windowBackgroundWhiteBlueText4=-10855846
chat_replyPanelMessage=-8947849
stickers_menuSelector=301989887
chat_inViewsSelected=-1231579241
windowBackgroundWhiteLinkSelection=863138418
player_background=-16777216
inappPlayerClose=-10658467
chat_outMediaIcon=-16777216
player_actionBarSubtitle=-9474193
chat_attachContactBackground=-10395295
chat_outAudioCacheSeekbar=1308622847
chats_sentClock=-9539986
chat_inAudioSeekbar=-581610155
avatar_subtitleInProfileRed=-7697782
avatar_backgroundActionBarRed=-14671840
dialogSearchIcon=-8947849
dialogFloatingButton=-10066330
chat_inPreviewInstantText=-9276814
chats_archiveBackground=-10329502
dialog_liveLocationProgress=-11250604
chat_inViews=-1265923189
chat_outLoaderSelected=-1
dialogButtonSelector=352321535
chats_archivePinBackground=-13948117
chats_menuItemCheck=-11776948
chat_messagePanelCursor=-11119018
player_actionBarItems=-1
chat_sentError=-1551526
player_progressBackground=-11711155
avatar_actionBarSelectorRed=-12040120
chat_inAudioDurationSelectedText=-8553091
windowBackgroundWhiteGrayText2=-9342607
chat_outAudioSeekbarSelected=1308622847
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-15000805
windowBackgroundWhiteGrayText8=-9276814
windowBackgroundWhiteGrayText6=-9211021
windowBackgroundWhiteGrayText3=-9079435
windowBackgroundWhiteGrayText4=-9934744
chat_inTimeText=-645166197
dialogRadioBackground=-10790053
statisticChartRipple=745961078
chat_outBubbleGradient=-16777216
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-65536
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-3618616
chat_inLoaderPhotoSelected=-14474461
chats_messageArchived=-8618884
chat_inVoiceSeekbarFill=-9934744
graySection=-16777216
chat_outAudioSeekbar=1308622847
wallet_buttonPressedBackground=-11776948
chats_muteIcon=-10658467
chat_inVoiceSeekbar=-13487566
chat_outFileProgress=-16777216
profile_verifiedBackground=-9539986
chat_outLoader=-1
chats_actionPressedBackground=-8684677
wallet_releaseBackground=-12369085
windowBackgroundWhiteGreenText2=-9644147
chat_replyPanelName=-10526881
chat_outMediaIconSelected=-16777216
windowBackgroundWhiteValueText=-9276814
chat_outAudioDurationText=-1118482
chat_outMenu=-1
chat_goDownButton=-16777216
chats_secretName=-9051504
chat_inMenu=2055965579
chat_recordVoiceCancel=-8618884
chat_inFileSelectedIcon=-14474461
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-2072483
chat_messageTextIn=-1
dialogRedIcon=-420322458
avatar_subtitleInProfileCyan=-7697782
chats_attachMessage=-8618884
chat_topPanelBackground=-16777216
key_changephoneinfo_changeText=-10197916
chat_outSentClock=-1
dialogBackgroundGray=-16777216
chat_searchPanelText=-8882056
chat_inContactIcon=-1
