chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-9286830
windowBackgroundChecked=-6526095
chat_editDoneIcon=-3508839
radioBackgroundChecked=-2850664
dialogTextBlue=-2979682
chat_inSentClockSelected=-592739181
windowBackgroundWhiteBlueIcon=-3309419
avatar_backgroundActionBarGreen=-14343901
chat_goDownButtonCounterBackground=-2982761
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-16777216
dialogCheckboxSquareBackground=-2913638
statisticChartHintLine=439622438
chats_menuPhone=1895358954
chat_outViews=-3106392
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-11450034
chat_outViaBotNameText=-1332028
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-1797473
key_chat_messagePanelVoiceLock=-3098433
chat_secretChatStatusText=-8820884
switchTrack=-9150108
chat_inPreviewInstantSelectedText=-3045732
chat_attachAudioBackground=-1267376
location_sendLocationBackground=-2598010
actionBarDefaultSubmenuBackground=-16777216
switchTrackBlueThumb=-12173762
avatar_nameInMessageViolet=-5925398
emptyListPlaceholder=-10267558
chat_inAudioSelectedProgress=-10996163
chats_nameMessage=-3637355
chat_inMediaIcon=-1
actionBarDefaultArchived=-16777216
chat_messagePanelShadow=-16777216
avatar_subtitleInProfileViolet=-7697782
chat_messagePanelCancelInlineBot=-9280405
dialogSearchBackground=-12239811
checkbox=-10108801
chat_outAudioSeekbarFill=-1863251
chat_botKeyboardButtonBackgroundPressed=-13094860
player_time=-7832189
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-1926477
chat_inFileProgressSelected=-2316611
changephoneinfo_image=-9741471
chat_inAudioPerfomerText=-1
statisticChartBackZoomColor=-3722894
player_button=-1
key_sheet_other=754974719
login_progressOuter=-4757367
chat_inContactNameText=-1
switch2Track=-2135965
chats_menuPhoneCats=-2645584
chat_outPreviewLine=-1332028
dialogScrollGlow=-793366
chat_messagePanelHint=-9805725
windowBackgroundGray=-16777216
chat_inViaBotNameText=-3045732
chat_outVoiceSeekbar=1674943406
player_actionBarTitle=-1
dialogGrayLine=-12962762
chat_outFileIcon=-7779496
chats_nameMessage_threeLines=-1644826
chat_inFileProgress=-8954521
dialogIcon=-7833217
chat_emojiPanelEmptyText=-10596267
chat_emojiPanelBackspace=-9609115
chat_inContactPhoneSelectedText=-5537140
chat_replyPanelClose=-9280405
featuredStickers_addButtonPressed=-3976061
dialogSearchText=-723724
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4607565
statisticChartActivePickerChart=-657344060
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-2785642
groupcreate_hintText=-9213331
chat_inReplyMediaMessageSelectedText=-5536621
avatar_actionBarSelectorOrange=-11450034
dialogCheckboxSquareUnchecked=-9410966
chat_inMediaIconSelected=-1
chat_inBubble=-16777216
chat_emojiPanelNewTrending=-2719333
chat_emojiPanelStickerPackSelector=218036988
chat_unreadMessagesStartArrowIcon=-8624793
avatar_backgroundActionBarOrange=-14343901
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-2979682
chat_recordTime=-8030595
chat_status=-2455902
changephoneinfo_image2=-3252083
windowBackgroundWhiteBlueHeader=-2126429
files_folderIconBackground=-13489364
chat_messagePanelVoiceBackground=-3311214
passport_authorizeBackgroundSelected=-3312494
switchTrackBlueChecked=-1530706
sharedMedia_linkPlaceholderText=-10399661
player_seekBarBackground=1196577362
dialogShadowLine=989855744
profile_status=-2455902
divider=-14474461
chat_topPanelLine=-2980706
dialogTopBackground=-3574376
chat_inReplyMessageText=-251658241
windowBackgroundWhiteInputFieldActivated=-2323809
dialogInputField=-10398631
chat_attachGalleryBackground=-8085011
chat_outInstantSelected=-1
chat_outSentCheck=-1664079
key_graySectionText=-7109493
player_placeholder=-14541537
chat_outFileSelectedIcon=-5084546
picker_disabledButton=-9609373
groupcreate_spanBackground=-11450808
dialogButton=-2521441
contextProgressInner1=803715785
chat_inLoaderPhotoIconSelected=-2250306
actionBarDefaultSubtitle=-7568506
contextProgressInner2=-1458479
chat_inContactPhoneText=-594178675
chat_inlineResultIcon=-2914148
dialogLineProgress=-2717794
chats_draft=-1545108
listSelector=771751936
chat_outPreviewInstantText=-1658685
chat_inMenuSelected=-2099402306
avatar_backgroundOrange=-869781
statisticChartNightIconColor=-7238259
avatar_actionBarSelectorGreen=-11450034
chat_outLocationIcon=-1987650
chat_inLoaderSelected=-2917484
location_liveLocationProgress=-3584892
dialogTextRed=-892058
chat_inBubbleShadow=-16777216
chat_outAudioProgress=-8433828
dialogProgressCircle=-2387547
stickers_menu=-9409940
avatar_subtitleInProfilePink=-7697782
player_progress=-2389095
chat_attachLocationBackground=-9712771
chat_inReplyLine=-3045732
chat_inAudioPerfomerSelectedText=-1
dialogBackground=-16777216
dialogLineProgressBackground=-9675165
chat_inReplyNameText=-2782304
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-892058
chat_goDownButtonIcon=-436207617
windowBackgroundWhiteRedText5=-827032
chats_onlineCircle=-9514120
chat_outAudioSelectedProgress=-5018499
chat_messageTextOut=-1
chat_inInstant=-3045732
avatar_backgroundSaved=-3770231
groupcreate_cursor=-2916455
returnToCallBackground=-3507828
dialogCheckboxSquareDisabled=-11056046
player_actionBar=-14212058
chat_fieldOverlayText=-2585953
chat_messagePanelSend=-2654313
switchThumb=-12829636
passport_authorizeBackground=-4430719
windowBackgroundWhiteRedText2=-892058
chats_nameIcon=-285212673
avatar_backgroundBlue=-8347939
chat_inSentClock=-593985655
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-1084559
chat_outLoaderPhoto=-6595990
chat_wallpaper_gradient_rotation=0
chat_emojiPanelStickerSetNameHighlight=-3113064
chat_botSwitchToInlineText=-2518880
dialogTextRed2=-892058
chats_nameMessageArchived=-7503995
avatar_nameInMessageOrange=-1265812
featuredStickers_unread=-3252596
chats_pinnedIcon=-9345943
chat_attachActiveTab=-2667125
chat_replyPanelLine=1907997
avatar_subtitleInProfileOrange=-7697782
chat_outSentCheckSelected=-1927756
dialogSearchHint=-7700092
chat_inVenueInfoSelectedText=-5536621
dialogTextBlue2=-2979682
avatar_backgroundGroupCreateSpanBlue=-6659727
dialogTextBlue3=-2979682
switchTrackBlueThumbChecked=-6526095
dialogTextBlue4=-2979682
chat_attachUnactiveTab=-6581610
windowBackgroundWhiteGreenText=-10101914
actionBarTabActiveText=-1930076
chat_emojiPanelIcon=-9609115
chat_topPanelMessage=-8952466
statisticChartSignatureAlpha=2133271588
chat_emojiPanelTrendingDescription=-9542040
calls_callReceivedGreenIcon=-7540082
chats_pinnedOverlay=402653184
windowBackgroundWhiteInputField=-12042686
chat_emojiPanelIconSelector=-2788200
chat_emojiPanelBadgeBackground=-2652766
chat_inForwardedNameText=-3045732
chats_sentError=-1808014
groupcreate_checkbox=-11419012
chats_actionBackground=-3111275
avatar_nameInMessageGreen=-7087736
chat_outContactNameText=-1
chat_TextSelectionCursor=-3385978
chat_inSiteNameText=-3045732
chat_linkSelectBackground=953254804
dialogLinkSelection=869435550
chat_attachVideoBackground=-1612182
windowBackgroundWhiteBlueText=-2192735
avatar_nameInMessageCyan=-8270884
chat_mediaLoaderPhotoIconSelected=-1842205
chat_inLocationBackground=1868384076
switch2TrackChecked=-3317358
radioBackground=-9412766
contextProgressOuter1=-2390114
chat_inFileIcon=-13227217
avatar_backgroundActionBarPink=-14343901
dialogTextGray3=-6977908
dialogTextGray2=-6977908
dialogTextGray4=-6977908
chat_searchPanelIcons=-553648129
windowBackgroundWhiteLinkText=-2192735
chat_inAudioSeekbarSelected=852789151
chat_emojiPanelStickerPackSelectorLine=-2719080
chat_outVenueInfoText=-3303768
chat_outContactPhoneText=-3303768
chat_inAudioTitleText=-1
chat_messageLinkIn=-3045732
chats_menuBackground=-16777216
chat_serviceBackground=-1941948102
chats_secretIcon=-9837683
chat_inFileBackground=-1890499000
chat_inBubbleSelected=-10468793
chat_mediaMenu=-1
chat_outViewsSelected=-1926477
chat_outInstant=-1464903
chat_emojiPanelShadowLine=0
actionBarDefaultSearchPlaceholder=-7438461
actionBarActionModeDefaultSelector=2052476242
chat_outForwardedNameText=-1332028
dialogRoundCheckBox=-2983538
chat_emojiPanelTrendingTitle=-1057307
player_progressBackground2=-2634801
actionBarTabLine=-320831338
switchThumbChecked=-7061915
chats_nameMessageArchived_threeLines=-1644826
chat_outSiteNameText=-1198648
windowBackgroundWhite=-16777216
chat_inVoiceSeekbarSelected=-1767344247
avatar_backgroundCyan=-10111284
dialogTextGray=-6977908
chat_messageLinkOut=-1264955
chat_emojiPanelStickerSetName=-7306874
chats_nameArchived=-657931
picker_badge=-3118448
dialogRadioBackgroundChecked=-2850157
avatar_backgroundArchived=-11318709
chat_attachCameraIcon4=-3503735
chat_outFileInfoSelectedText=-1926477
chat_attachCameraIcon5=-10036869
chat_attachCameraIcon2=-1346191
chats_tabletSelectedOverlay=268435455
chat_attachCameraIcon3=-2788709
chat_outAudioDurationSelectedText=-1860172
avatar_backgroundArchivedHidden=-11779516
chat_attachCameraIcon1=-25245
undo_background=-11713724
avatar_actionBarSelectorPink=-11450034
actionBarTipBackground=-8238753
dialogTextHint=-6977908
chat_topPanelTitle=-2783072
chat_outContactIcon=-1
chat_inFileInfoText=-90862195
avatar_subtitleInProfileBlue=-7634301
featuredStickers_addButton=-3252082
chat_inPreviewLine=-3045732
profile_creatorIcon=-2192735
avatar_backgroundGreen=-8404620
profile_actionBackground=-4228217
avatar_subtitleInProfileGreen=-7697782
chats_sentCheck=-9384305
statisticChartInactivePickerChart=-1712070168
chats_unreadCounterMuted=-10989487
chat_outVoiceSeekbarFill=-1465163
chat_outReplyLine=-1930075
chat_inAudioSeekbarFill=-2784362
chat_attachCheckBoxBackground=-2535021
chat_messagePanelIcons=-9280405
chat_inReplyMediaMessageText=-594178675
inappPlayerTitle=-8490378
chat_emojiPanelIconSelected=-2654054
progressCircle=-2389344
chat_inContactBackground=-3113068
chat_botKeyboardButtonBackground=-14081242
chats_menuItemIcon=-8360334
chat_outVenueInfoSelectedText=-1926477
wallpaperFileOffset=-1
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-732961
checkboxSquareBackground=-3702894
files_folderIcon=-8821397
chats_menuCloudBackgroundCats=-4097140
switchTrackBlue=-9675425
chat_topPanelClose=-10530988
chats_verifiedBackground=-3049069
chat_inTimeSelectedText=-5536621
chat_outFileBackgroundSelected=-1632013434
chat_outVoiceSeekbarSelected=1861138888
windowBackgroundWhiteGrayIcon=-8228488
avatar_backgroundActionBarViolet=-14343901
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-3308395
listSelectorSDK21=268435455
featuredStickers_removeButtonText=-4629378
key_chat_messagePanelVoiceLockBackground=-13160654
chat_outFileNameText=-1
picker_enabledButton=-3511405
inappPlayerBackground=-16777216
avatar_nameInMessagePink=-1215324
windowBackgroundWhiteGrayText=-8293512
statisticChartSignature=2133271588
musicPicker_buttonBackground=-3513209
actionBarDefaultSubmenuItemIcon=-6846578
avatar_actionBarSelectorViolet=-11450034
avatar_nameInMessageBlue=-8146710
dialogTextBlack=-328966
actionBarDefault=-16777216
location_placeLocationBackground=-3252850
profile_actionIcon=-1
windowBackgroundUnchecked=-12173762
actionBarDefaultSelector=-11450034
chats_menuTopShadow=1058741019
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-2983279
chat_serviceBackgroundSelected=1969440846
inappPlayerPlayPause=-3113323
chat_inVenueInfoText=-812282483
chat_replyPanelIcons=-2520930
fastScrollInactive=-11385013
chat_outSentClockSelected=-1926477
featuredStickers_addedIcon=-2589036
switchTrackBlueSelectorChecked=851869072
musicPicker_checkbox=-3514737
chat_outFileBackground=-1230871179
chats_name=-657931
chat_attachSendBackground=-2982766
switchTrackBlueSelector=434813389
dialogBadgeBackground=-2391401
chat_outBubbleSelected=-5348234
avatar_backgroundInProfileBlue=-3901044
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-3045732
chat_outFileInfoText=-3303768
chat_inLocationIcon=-4283988
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-1926477
chat_unreadMessagesStartBackground=-16777216
chat_inLoaderPhoto=-12901075
chat_inFileInfoSelectedText=-5536621
chat_wallpaper=-16777216
chat_outMenuSelected=-421945421
fastScrollActive=-3113327
chat_outLoaderPhotoSelected=-6857875
chat_muteIcon=-9871773
chat_selectedBackground=518028438
chat_inAudioDurationText=-594178675
chat_recordedVoiceBackground=-3309676
chat_secretTimeText=-1
groupcreate_sectionText=-8029057
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-2717542
chats_actionMessage=-3637355
login_progressInner=-1122075
chat_inLoaderPhotoIcon=-8955547
location_markerX=-8954521
chat_addContact=-3509364
avatar_actionBarSelectorBlue=-11450035
switchTrackChecked=-4032634
player_placeholderBackground=-12502724
windowBackgroundWhiteHintText=-9478557
chat_inLoader=-2916717
chat_adminSelectedText=-5536621
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1332028
player_actionBarSelector=-14212058
key_player_progressCachedBackground=-11845051
chat_outTimeText=-3303768
chat_outBubble=-7120795
avatar_backgroundActionBarCyan=-14343901
chat_attachFileBackground=-9134868
wallet_buttonBackground=-3516024
chat_attachHideBackground=-11647930
chat_emojiPanelMasksIconSelected=-3380064
statisticChartChevronColor=-2698540
chats_menuItemText=-986896
chats_message=-7569788
chat_outReplyNameText=-1597772
chat_outReplyMediaMessageText=-590506328
chat_textSelectBackground=1473152406
chat_messagePanelVoiceDelete=-8755347
chat_inAudioProgress=-1
chats_date=-8227461
chat_messagePanelText=-1
key_sheet_scrollUp=603979775
player_buttonActive=-2916202
undo_cancelColor=-1797468
chat_outLoaderPhotoIcon=-4556152
chat_outContactBackground=-3178861
sharedMedia_linkPlaceholder=-13621205
windowBackgroundWhiteBlueText7=-3378284
windowBackgroundWhiteBlueText6=-3444604
calls_callReceivedRedIcon=-826512
chat_outLocationBackground=-1751818641
windowBackgroundWhiteBlueText3=-2914664
windowBackgroundWhiteBlueText2=-2192735
windowBackgroundWhiteBlueText5=-2784101
windowBackgroundWhiteBlueText4=-3574898
chat_replyPanelMessage=-7505277
stickers_menuSelector=301989887
chat_inViewsSelected=-1228234579
windowBackgroundWhiteLinkSelection=870222497
player_background=-16777216
inappPlayerClose=-9805982
chat_outMediaIcon=-1
player_actionBarSubtitle=-8490888
chat_attachContactBackground=-2919013
chat_outAudioCacheSeekbar=-1213962629
chats_sentClock=-4752241
chat_inAudioSeekbar=-580822951
avatar_subtitleInProfileRed=-7697782
avatar_backgroundActionBarRed=-14343901
dialogSearchIcon=-8291973
dialogFloatingButton=-2391401
chat_inPreviewInstantText=-3045732
chats_archiveBackground=-3835255
dialog_liveLocationProgress=-3584892
chat_inViews=-1265267315
chat_outLoaderSelected=-2784874
dialogButtonSelector=352321535
chats_archivePinBackground=-13488850
chats_menuItemCheck=-6070662
chat_messagePanelCursor=-4169591
player_actionBarItems=-1
chat_sentError=-1551526
player_progressBackground=-10858669
avatar_actionBarSelectorRed=-11450034
chat_inAudioDurationSelectedText=-5536621
windowBackgroundWhiteGrayText2=-8293512
chat_outAudioSeekbarSelected=1137676455
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14738402
windowBackgroundWhiteGrayText8=-7965572
windowBackgroundWhiteGrayText6=-8096390
windowBackgroundWhiteGrayText3=-8030340
windowBackgroundWhiteGrayText4=-8688274
chat_inTimeText=-644510323
dialogRadioBackground=-9544092
statisticChartRipple=749305487
chat_outReplyMessageText=-251658241
chat_recordedVoiceDot=-1943216
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-1265206
chat_inLoaderPhotoSelected=-11066314
chats_messageArchived=-7504252
chat_inVoiceSeekbarFill=-3113066
graySection=-16777216
chat_outAudioSeekbar=988856530
wallet_buttonPressedBackground=-4439435
chats_muteIcon=-9740188
chat_inVoiceSeekbar=-1786679181
chat_outFileProgress=-4622960
profile_verifiedBackground=-2652517
chat_outLoader=-2784874
chats_actionPressedBackground=-2388313
wallet_releaseBackground=-6012568
windowBackgroundWhiteGreenText2=-9644147
chat_replyPanelName=-3508335
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-2192735
chat_outAudioDurationText=-3303768
chat_outMenu=-5144689
chat_goDownButton=-16777216
chats_secretName=-9051504
chat_inMenu=2058064025
chat_recordVoiceCancel=-7504508
chat_inFileSelectedIcon=-11066570
chat_outReplyMediaMessageSelectedText=-1332028
chat_reportSpam=-2072483
chat_messageTextIn=-1
dialogRedIcon=-420322458
avatar_subtitleInProfileCyan=-7697782
chats_attachMessage=-7569788
chat_topPanelBackground=-16777216
key_changephoneinfo_changeText=-2916464
chat_outSentClock=-3370073
dialogBackgroundGray=-16777216
chat_searchPanelText=-2716512
chat_inContactIcon=-1
